VUE_APP_PROJECT_NAME=IKONS
VUE_APP_VERSION=0.1
VUE_APP_SERVER_HOST=http://localhost
VUE_APP_SERVER_PORT=9095
VUE_APP_ROUTE_UPLOAD_FILE=/ikon/v1/uploadFile
VUE_APP_ROUTE_GET_ALL_TOPIC=/ikon/v1/topic/getall
