PROJECT_NAME=IKONS
VERSION=0.1
SERVER_HOST=http://localhost
SERVER_PORT=9095
ROUTE_UPLOAD_FILE=/ikon/v1/uploadFile
ROUTE_GET_ALL_TOPIC=/ikon/v1/topic/getall
ROUTE_SAVE_REGISTRY=asdasd
ROUTE_GET_ALL_DATA_CARDS=asd
ROUTE_GET_ALL_DATA_SENTENCES=qwe
ROUTE_GET_ALL_DATA_SESSIONS=zxc