
// *********************  CARDS ************ //
POST
http://localhost:9095/ikon/v1/card

Si la cveTopic == 0 && topicName != null se registra un nuevo TOPIC.
Para registrar un TOPIC se requiere validar si ya existe "topicName".


Si existe cardText en el tabla topic  

{
    "code": 1,
    "message":"Warning! The Topic already exists."
}


-- Request Insert

{
  "cveTopic": 0,
  "topicName": "",
  "cveCard": 0,
  "cardText": "I",
  "pathImage": "",
  "pathSound": "",
  "pathVideo": "",
  "pathMeaning": ""
}

{
    "code": 0,
    "message":"Success! Registered Successfully."
}


-- Request Update

-O -cveTopic != 0 no considerar topicName

{
  "cveCard": 1,		
  "cveTopic": 1,
  "topicName": "",
  "cardText": "I",
  "pathImage": "",
  "pathSound": "",
  "pathVideo": "",
  "pathMeaning": ""
}


//Response
{
    "code": 0,
    "message":"Success! Registered Successfully."
}










// *********************  SENTENCES ************ //

-- Agregar sentenceName ER.



//----- Obteniendo todos los registros topic.

GET 
http://localhost:9095/ikon/v1/topic/getall

[
    {
        "cveTopic": 1,
        "topicName": "PRONOUMS"
    },
    {
        "cveTopic": 2,
        "topicName": "VERB TO BE"
    },
    {
        "cveTopic": 3,
        "topicName": "VERBS"
    },
    {
        "cveTopic": 4,
        "topicName": "IRREGULAR VERB"
    },
    {
        "cveTopic": 5,
        "topicName": "REGULAR VERB"
    },
    {
        "cveTopic": 6,
        "topicName": "VERBS ING"
    },
    {
        "cveTopic": 7,
        "topicName": "HAS/HAVE"
    },
    {
        "cveTopic": 8,
        "topicName": "COLORS"
    }
]


//----- Obteniendo todas las tarjetasde acuerdo a un topic

GET
http://localhost:9095/ikon/v1/card/sentence/{cveTopic}

[
    {
      "cveCard": 1,  
      "cardText": "I",
      "pathImage": "",
      "pathSound": "",
      "pathVideo": "",
      "pathMeaning": ""
    },
    {
      "cveCard": 2,      
      "cardText": "YOU",
      "pathImage": "",
      "pathSound": "",
      "pathVideo": "",
      "pathMeaning": ""
    }
  ]




//--- Obteniendo todas las sentencias no asociadas a una sessión.

GET
http://localhost:9095/ikon/v1/sentences/noasociados

[
  {
    "cveSentence": 1,
    "sentenceName": "I ",
    "card": [
      {
        "cveCard": 1,
        "cardText": "I"
      }
    ]
  },
  {
    "cveSentence": 2,
    "sentenceName": "YOU",
    "card": [
      {
        "cveCard": 1,
        "cardText": "YOU"
      }
    ]
  },
  {
    "cveSentence": 3,
    "sentenceName": "I AM",
    "card": [
      {
        "cveCard": 1,
        "cardText": "I"
      },
      {
        "cveCard": 5,
        "cardText": "AM"
      }
    ]
  },
  {
    "cveSentence": 4,
    "sentenceName": "I AM RUNNUNG",
    "card": [
      {
        "cveCard": 1,
        "cardText": "I"
      },
      {
        "cveCard": 5,
        "cardText": "AM"
      },
      {
        "cveCard": 8,
        "cardText": "RUNNING"
      }
    ]
  }
]


//---_

POST
http://localhost:9095/ikon/v1/sentences/

INSERT / UPDATE

{
  "cveSentence": 0,
  "sentenceName":"",
  "cards": [
    {
      "cveCard": 1
    }
  ]
}


//Response
{
    "code": 0,
    "message":"Success! Registered Successfully."
}


// *********************  SESSIONES  ************ //

GET 
http://localhost:9095/ikon/v1/sentences/getall

[
  {
    "cveSentence": 1,
    "sentenceName": "I ",
    "card": [
      {
        "cveCard": 1,
        "cardText": "I"
      }
    ]
  },
  {
    "cveSentence": 2,
    "sentenceName": "YOU",
    "card": [
      {
        "cveCard": 1,
        "cardText": "YOU"
      }
    ]
  },
  {
    "cveSentence": 3,
    "sentenceName": "I AM",
    "card": [
      {
        "cveCard": 1,
        "cardText": "I"
      },
      {
        "cveCard": 5,
        "cardText": "AM"
      }
    ]
  },
  {
    "cveSentence": 4,
    "sentenceName": "I AM RUNNUNG",
    "card": [
      {
        "cveCard": 1,
        "cardText": "I"
      },
      {
        "cveCard": 5,
        "cardText": "AM"
      },
      {
        "cveCard": 8,
        "cardText": "RUNNING"
      }
    ]
  }
]


POST
http://localhost:9095/ikon/v1/session

INSERT
{
	"cveSession":0,
	"sessionName":"",
	"sesionDesc":"",
	"sentences":[{
		"cveSentence": 4
	}]
	
}

// *********************  Module  ************ //
--- Agregar moduleDesc
GET
http://localhost:9095/ikon/v1/module/getall


[
    {
        "cveModule": 1,
        "moduleName": "MODULE 1",
        "moduleDesc": "asdalkdjalkdjalkdj"
    },
    {
        "cveModule": 2,
        "moduleName": "MODULE 2",
        "moduleDesc": "asdalkdjalkdjalkdj"
    },
    {
        "cveModule": 3,
        "moduleName": "MODULE 3",
        "moduleDesc": "asdalkdjalkdjalkdj"
    },
    {
        "cveModule": 4,
        "moduleName": "MODULE 4",
        "moduleDesc": "asdalkdjalkdjalkdj"
    }
]

SI cveModule === 0 se regsistra como nuevo module


GET
http://localhost:9095/ikon/v1/session/getall

[
    {
        "cveSession": 1,
        "sessionName": "PRONOUMS"
    },
    {
        "cveSession": 2,
        "sessionName": "COLORS"
    },
    {
        "cveSession": 3,
        "sessionName": "VERB TO BE"
    },
    {
        "cveSession": 4,
        "sessionName": "SIMPLE PRESENT (POSITIVE FORM)"
    },
    {
        "cveSession": 5,
        "sessionName": "SIMPLE PRESENT (NEGATIVE FORM)"
    },
    {
        "cveSession": 6,
        "sessionName": "SIMPLE PRESENT (QUESTION FORM)"
    },
    {
        "cveSession": 7,
        "sessionName": "SIMPLE PRESENT CONTINUOS"
    }
]




/******************/    

http://localhost:9095/ikon/v1/module

{
	"cveModule": 0,	
	"moduleName":"",
	"moduleDesc":"",
	
	"sesiones":[{
		"cveSesion": 4
	}]
}



//**** Obteniendo datos del modulo, Session


GET
localhost:9095/ikon/v1/module/session?cveModule=1&cveSession=2


Request
{
  "cveModule":0,
  "cveSession":0
}


Ejemplos de Response

{
    "module":"Module 1",
    "nameSession":"PRONOUMS",
    "sentences":[
        {"cveSentence":1,"sentenceOrder":"1","image":"http://","audio":"http://localhost","video":"http://localhost"},
        {"cveSentence":2,"sentenceOrder":"2","image":"http://","audio":"http://localhost","video":"http://localhost"},
        {"cveSentence":3,"sentenceOrder":"3","image":"http://","audio":"http://localhost","video":"http://localhost"},   
        {"cveSentence":4,"sentenceOrder":"11","image":"http://","audio":"http://localhost","video":"http://localhost"}
    ],
    "cards":[
        {"cveCard":1,"text":"I","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"PRONOUM"},
        {"cveCard":2,"text":"YOU","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"PRONOUM"},
        {"cveCard":3,"text":"HE","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"PRONOUM"},
        {"cveCard":11,"text":"SHE","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"PRONOUM"}
    ]
}


{
    "module":"Module 2",
    "nameSession":"VERB TO BE",
    "sentences":[
        {"cveSentence":5,"sentenceOrder":"1-5","image":"http://","audio":"http://localhost","video":"http://localhost"},
        {"cveSentence":6,"sentenceOrder":"2-7","image":"http://","audio":"http://localhost","video":"http://localhost"}
    ],
    "cards":[
        {"cveCard":1,"text":"I","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"PRONOUM"},
        {"cveCard":5,"text":"AM","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"VERB TO BE"},
        {"cveCard":2,"text":"YOU","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"PRONOUM"},
        {"cveCard":7,"text":"ARE","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"VERB TO BE"}
    ]
}


{
    "module":"Module 3",
    "nameSession":"SIMPLE PRESENT CONTINUOS",
    "sentences":[
        {"cveSentence":7,"sentenceOrder":"1-5-8","image":"http://","audio":"http://localhost","video":"http://localhost"},
        {"cveSentence":8,"sentenceOrder":"2-7-8","image":"http://","audio":"http://localhost","video":"http://localhost"}
    ],
    "cards":[
        {"cveCard":1,"text":"I","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"PRONOUM"},
        {"cveCard":5,"text":"AM","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"VERB TO BE"},
        {"cveCard":8,"text":"RUNNING","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"VERB ING"},
        {"cveCard":2,"text":"YOU","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"PRONOUM"},
        {"cveCard":7,"text":"ARE","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"VERB TO BE"},
        {"cveCard":8,"text":"RUNNING","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"VERB ING"}
    ]
}

{
    "module":"Module 1",
    "nameSession":"COLORS",
    "sentences":[
        {"cveSentence":9,"sentenceOrder":"9","image":"http://","audio":"http://localhost","video":"http://localhost"},
        {"cveSentence":10,"sentenceOrder":"10","image":"http://","audio":"http://localhost","video":"http://localhost"},
        {"cveSentence":11,"sentenceOrder":"19","image":"http://","audio":"http://localhost","video":"http://localhost"},   
        {"cveSentence":12,"sentenceOrder":"20","image":"http://","audio":"http://localhost","video":"http://localhost"}
    ],
    "cards":[
        {"cveCard":9,"text":"RED","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"COLOR"},
        {"cveCard":10,"text":"BLUE","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"COLOR"}
        {"cveCard":19,"text":"BLUE","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"COLOR"}
        {"cveCard":20,"text":"BLUE","audio":"http://localhost","video":"http://localhost","meaning":"http://localhost","nameTopic":"COLOR"}
    ]
}